
E:\Projects\PM-Villas
├── components.json
├── git
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
|  ├── images
|  |  └── PM-Villas-Logo.png
|  ├── next.svg
|  └── vercel.svg
├── README.md
├── sanity
|  ├── env.ts
|  ├── lib
|  |  ├── client.ts
|  |  └── image.ts
|  ├── schema.ts
|  └── schemas
|     ├── author.ts
|     ├── blog.ts
|     ├── index.ts
|     └── property.ts
├── sanity.cli.ts
├── sanity.config.ts
├── src
|  ├── app
|  |  ├── api
|  |  ├── blog
|  |  ├── contact
|  |  ├── favicon.ico
|  |  ├── globals.css
|  |  ├── layout.tsx
|  |  ├── page.tsx
|  |  ├── properties
|  |  └── studio
|  ├── components
|  |  ├── PropertiesBrowser.tsx
|  |  ├── sections
|  |  ├── site-footer.tsx
|  |  ├── site-header.tsx
|  |  └── ui
|  └── lib
|     ├── sanity.ts
|     └── utils.ts
├── tailwind.config.ts
└── tsconfig.json

directory: 2055 file: 5530

ignored: directory (226), file (1)


[2K[1G