PM-Villas
├── README.md
├── components.json
├── git
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── css
│   │   └── app.css
│   ├── googlefc95f4eef6f7aec3.html
│   ├── images
│   │   └── PM-Villas-Logo.png
│   ├── next.svg
│   ├── robots.txt
│   └── vercel.svg
├── sanity
│   ├── env.ts
│   ├── lib
│   │   ├── client.ts
│   │   └── image.ts
│   ├── schema.ts
│   └── schemas
│       ├── author.ts
│       ├── blog.ts
│       ├── index.ts
│       └── property.ts
├── sanity.cli.ts
├── sanity.config.ts
├── src
│   ├── app
│   │   ├── actions
│   │   │   └── loadMoreProperties.ts
│   │   ├── api
│   │   │   └── revalidate
│   │   │       └── route.ts
│   │   ├── contact
│   │   │   └── page.tsx
│   │   ├── favicon-NextJS.ico
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── insights
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── properties-for-sale
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── sitemap.ts
│   │   └── studio
│   │       └── [[...tool]]
│   │           └── page.tsx
│   ├── components
│   │   ├── blog
│   │   │   ├── BlogPostAuthor.tsx
│   │   │   ├── BlogPostContent.tsx
│   │   │   ├── BlogPostHeader.tsx
│   │   │   ├── FeaturedPostCard.tsx
│   │   │   ├── FeaturedPosts.tsx
│   │   │   ├── FeaturedPostsCarousel.tsx
│   │   │   ├── Pagination.tsx
│   │   │   ├── PostCard.tsx
│   │   │   ├── PostsGrid.tsx
│   │   │   ├── RelatedPosts.tsx
│   │   │   └── blog-types.ts
│   │   ├── common
│   │   │   └── Hero.tsx
│   │   ├── contact
│   │   │   ├── ContactInfoCards.tsx
│   │   │   ├── HubSpotForm.tsx
│   │   │   └── ServicesOverview.tsx
│   │   ├── properties
│   │   │   ├── MultiSelect.tsx
│   │   │   ├── PropertiesBrowserInfinite.tsx
│   │   │   ├── PropertyCard.tsx
│   │   │   ├── PropertyFilters.tsx
│   │   │   ├── PropertyFiltersWrapper.tsx
│   │   │   └── PropertyGrid.tsx
│   │   ├── property
│   │   │   ├── FullScreenGallery.tsx
│   │   │   ├── PhotoGalleryView.tsx
│   │   │   ├── PropertyAmenities.tsx
│   │   │   ├── PropertyDescription.tsx
│   │   │   ├── PropertyFeatures.tsx
│   │   │   ├── PropertyGalleryGrid.tsx
│   │   │   ├── PropertyHero.tsx
│   │   │   ├── PropertyInfo.tsx
│   │   │   ├── PropertyLocation.tsx
│   │   │   ├── PropertySidebar.tsx
│   │   │   ├── RelatedProperties.tsx
│   │   │   ├── Tour3DModal.tsx
│   │   │   ├── VideoModal.tsx
│   │   │   ├── VideoPreview.tsx
│   │   │   └── VirtualTour3D.tsx
│   │   ├── sections
│   │   │   ├── CTASection.tsx
│   │   │   ├── FeaturedProperties.tsx
│   │   │   ├── HeroSection.tsx
│   │   │   └── StatsSection.tsx
│   │   ├── seo
│   │   │   └── StructuredData.tsx
│   │   ├── site-footer.tsx
│   │   ├── site-header.tsx
│   │   └── ui
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── checkbox.tsx
│   │       ├── command.tsx
│   │       ├── dialog.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── popover.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       └── tabs.tsx
│   ├── hooks
│   │   └── usePropertyFilters.ts
│   └── lib
│       ├── blog-queries.ts
│       ├── filterUtils.ts
│       ├── sanity.ts
│       └── utils.ts
├── tailwind.config.ts
└── tsconfig.json
